{
  "name": "internal-project-template",
  "private": true,
  "version": "0.0.1",
  "description": "XyphyX internal project template — monorepo with Next.js, Convex, Clerk, and full DevSecOps setup",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "playwright test",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@playwright/test": "^1.49.0",
    "convex": "^1.34.1",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0",
    "typescript": "^5.7.0"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,json,css,md}": ["biome check --write --no-errors-on-unmatched"]
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  }
}
